global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}

camera {
    type = "DahengDriver"
    openMode = "Index"
    identifier = 1
    fps = 10.0
    fov = 30.0
    disableUndistort = true
    exposureTime = 0.05
    image_frame_atom = ["server", "calibrator"]
}
calibrator {
  type = "UndistortCalibrator"
  boardSizeWidth = 8
  boardSizeHeight = 5
  squareSize = 42.8
  flipVertical = false
  nrFrames = 30
  aspectRatio = 1
  calibZeroTangentDist = true
  calibFixPrincipalPoint = true
  writePoints = true
  writeExtrinsics = true
  writeGrid = true
  showUndistorted = true
  fixK1 = false
  fixK2 = false
  fixK3 = false
  fixK4 = false
  fixK5 = false
  winSize = 11
  image_frame_atom = ["server"]
}
server {
  type = "HttpServer"
}
