global {
#     gForce = -9.8 # General
    gForce = -9.7949 # Nanjing(near to Changzhou)
#     gForce = -9.7833 # Guangzhou(near to Shenzhen)
    dragCoefficient = 0.0
    bullet42mm = false
}

server {
    type = "HttpServer"
}
camera {
    type = "DahengDriver"
    openMode = "Index"
    identifier = 1
    fps = 210.0
    fov = 48.0
    exposureTime = 0.001
    image_frame_atom = ["detector","server", "ore_exchange_rectifier"]
}

ore_alignment {
    type = "OreAlignment"
    goldOreHsvLow=[0,0,0]
    goldOreHsvHigh=[360,1.0,1.0]
    silverOreHsvLow=[0,0,0]
    silverOreHsvHigh=[360,1.0,1.0]
    lightBarHsvLow=[0,0,0]
    lightBarHsvHigh=[360,1.0,1.0]
    overGoldAreaRange=[0,14]
    groundGoldAreaRange=[0,15]
    gorundSilverAreaRange=[0,16]
    lightBarAreaRange=[0,17]
    altitude=0.13
    widthExpand=3
    heightExpand=36
    historyFrameCount=60
    flashFrequencyLimit=0.3
}

ore_exchange_rectifier {
    type = "OreExchangeRectifier"
    prototxt = "data/weights/SuperResolution/sr.prototxt"
    caffemodel = "data/weights/SuperResolution/sr.caffemodel"
    validDetectionRequired = 10
    permissibleAngleRangeOfError = 0.1
    deltaTime = 0.01
    movingRate = 0.1
    ore_detect_available_atom = ["serial"]
}

serial {
    type = "SerialPort"
    devPath = "/dev/ttyUSB0"
    baudRate = 921600
    headHeightOffset = 0.0
    update_head_atom = ["solver"]
    update_posture_atom = ["solver"]

    ore_instructions_atom = ["ore_exchange_rectifier"]
    # TODO: communicate with engineer car's electronic control to determine the protocol.
}
