global {
  # gForce = -9.8 # General
    gForce = -9.7949 # Nanjing(near to Changzhou)
  # gForce = -9.7833 # Guangzhou(near to Shenzhen)
    dragCoefficient = 0.0
    bullet42mm = false
}

source {
    type = "VideoReplay"
    path = "/home/faccoco/workspace/lbr_fan.mp4"
    fps = 20.0
    fov = 30.0
    width = 640
    height = 480
    image_frame_atom = ["energy_detector"]
}

# camera {
#     type = "DahengDriver"
#     openMode = "Index"
#     identifier = 1
#     fps = 210.0
#     fov = 30.0
#     exposureTime = 0.001
#     dy = 0.05 # TODO
#     dz = -0.06 # TODO
#     image_frame_atom = ["detector","server"]
# }

energy_detector {
    type = "EnergyDetector"
    smallPredictMode = 0
    bigPredictMode = 2
    armorMinArea = 900.0
    armorMaxArea = 2000.0
    armorMinWHRatio = 1
    armorMaxWHRatio = 3
    armorMinAreaRatio = 0.8
    stripMinArea = 7500.0
    stripMaxArea = 10000.0
    stripMinWHRatio = 1
    stripMaxWHRatio = 5
    stripMaxAreaRatio = 0.7
    noiseArea = 2500.0
    predictAngle = 0.402768288
    radius = 148
    offsetX = 0.0
    offsetY = 0.0
    preFrames = 20
    energy_detect_available_atom = ["strategy"]
    image_frame_atom = ["server"]
}

# armor_detector {
#     type = "ArmorDetector"
#     globalScale = 1.0
#     thresholdForBlue = [60,256,256]              # minBlue, maxGreen, maxRed
#     thresholdForRed = [40,256,256]               # minRed, maxBlue,maxGreen
#     bgrSubtractForBlue = 60                      # bgr subtract threshold for blue
#     bgrSubtractForRed = 60                       # bgr subtract threshold for red
#     minLightRectRatio = 0.15                     # width/height
#     maxLightRectRatio = 0.6                      # width/height
#     maxLightAngle = 60.0                         # angle(degree)
#     maxAreaRatio = 2.0                           # ellipseArea/contourAre#
#     minArmorRectRatio = 1.43                     # height/width
#     maxArmorRectRatio = 6.67                     # height/width
#     maxArmorAngle = 40.0                         # angle(degree)
#     maxLightBaseAngle = 15.0                     # abs(lightAngle-armorAngle)(degree)
#     maxParallelAngle = 10.0                      # abs(lightAngle1-lightAngle2)(degree)
#     minLightHeightRatio = 0.6                    # lightHeight/armorHeight
#     armor_nnet_detect_available_atom = ["drawer"]
#     image_frame_atom = ["server"]
# }

drawer {
    type = "ArmorDetectorDrawer"
    image_frame_atom = ["server"]
}

server {
    type = "HttpServer"
}
