global {
#     gForce = -9.8 # General
    gForce = -9.7949 # Nanjing(near to Changzhou)
#     gForce = -9.7833 # Guangzhou(near to Shenzhen)
    dragCoefficient = 0.0
    bullet42mm = false
}

server {
    type = "HttpServer"
}
camera {
    type = "DahengDriver"
    openMode = "Index"
    identifier = 1
    fps = 210.0
    fov = 30.0
    exposureTime = 0.001
    dy = 0.05 # TODO
    dz = -0.06 # TODO
    image_frame_atom = ["armor_detector","server","recorder"]
}

armor_detector {
    type = "ArmorDetector"
    globalScale = 1.0
    thresholdForBlue = [60,256,256]              # minBlue, maxGreen, maxRed
    thresholdForRed = [40,256,256]               # minRed, maxBlue,maxGreen
    bgrSubtractForBlue = 60                      # bgr subtract threshold for blue
    bgrSubtractForRed = 60                       # bgr subtract threshold for red
    minLightRectRatio = 0.15                     # width/height
    maxLightRectRatio = 0.6                      # width/height
    maxLightAngle = 60.0                         # angle(degree)
    maxAreaRatio = 2.0                           # ellipseArea/contourAre#
    minArmorRectRatio = 1.43                     # height/width
    maxArmorRectRatio = 6.67                     # height/width
    maxArmorAngle = 40.0                         # angle(degree)
    maxLightBaseAngle = 15.0                     # abs(lightAngle-armorAngle)(degree)
    maxParallelAngle = 10.0                      # abs(lightAngle1-lightAngle2)(degree)
    minLightHeightRatio = 0.6                    # lightHeight/armorHeight
    armor_detect_available_atom = ["armor_locator", "drawer"]
    image_frame_atom = ["server"]
}

drawer {
    type = "ArmorDetectorDrawer"
    image_frame_atom = ["server"]
}

armor_locator {
    type = "ArmorLocator"
    detect_available_atom = ["strategy"]
}

strategy {
    type = "UAVStrategy"
    set_target_atom = ["solver"]
}

solver {
    type = "AngleSolver"
    precision = 0.001
    delay = -0.2
    set_target_info_atom = ["serial"]
}

serial {
    type = "SerialPort"
    devPath = "/dev/ttyUSB0"
    baudRate = 921600
    update_head_atom = ["solver"]
    update_posture_atom = ["solver"]
}

recorder {
    type = "VideoRecorder"
    base = "record"
}
