global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
simulator {
  type = "Simulator"
  step = 0.001
  v0 = 15.0
  v0Std = 0.0
  shootInterval = 0.1

  maxTime = 1.5
  bulletCount = 10

  vibrationLinearRange = 0.0 
  vibrationAngleRange = 0.0
  spinningSpeed = 0.0

  standardDistance = 3.4
  sourceHeight = 0.15
  targetHeight = 0.15

  targetType = "Infantry"
  targetMotionType = "Static"
  sourceMotionType = "Static"

  expectedCount = 10

  simulator_step_atom = ["detector","head","imu"]
}
detector {
  type = "FakeDetector"
  delay = 0.0
  detectLinearStd = 0.0
  
  detect_available_atom = ["strategy"]
}
imu {
  type = "FakeIMU"
  delay = 0.0
  imuLinearStd = 0.0
  imuAngularStd = 0.0
  
  update_posture_atom = ["solver"]
}
head {
  type = "FakeHead"
  delay = 0.0
  headPosStd = 0.0
  headSpeedStd = 0.0
  headMaxSpeed = 100.0
  headHeightOffset = 0.2
  kp = 100.0
  ki = 0.0
  kd = 0.0
  
  update_head_atom = ["simulator","solver","detector"]
}
solver {
  type = "AngleSolver"
  precision = 0.001
  delay = 0.2
  errEstimate = [0.0, 0.0, 0.0]
  errMeasure  = [1.0, 1.0, 1.0]
  set_target_info_atom = ["head","simulator"]
}
strategy {
  type = "SimpleStrategy"
  set_target_atom = ["solver"]
}
