global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
armor_locator_test {
  type = "ArmorLocatorTester"
  count = 1000
  fov = 45.0
  length = 15.0
  width = 5.0
  height = 3.0
  imageWidth = 1920
  imageHeight = 1080 
  noiseStd = 3.0
  maxError = 0.1
  armor_detect_available_atom = ["armor_locator"]
}
armor_locator {
  type = "ArmorLocator"
  detect_available_atom = ["armor_locator_test"]
}
