global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
replay {
  type = "ImageSequenceReplay"
  path = <image path>
  extension = ".png"
  fps = 30.0
  fov = <fov>
  width = 640
  height = 480
  image_frame_atom = ["server","fake_car_detector"]
}
fake_car_detector {
  type = "FakeCarDetector"
  car_detect_available_atom = ["armor_detector"]
}
armor_detector {
  type = "ArmorDetector"
  globalScale = 1.0
  thresholdForBlue = [120,120,120]
  thresholdForRed = [40,120,120]
  maxAreaRatio = 2.0
  maxLightAngle = 0.3
  maxLightRectRatio = 10.0
  maxArmorRectRatio = 1.7
  maxArmorAngle = 0.8
  minLightBaseAngle = 0.3
  maxParallelAngle = 0.7
  minLightHeightRatio = 0.6
  image_frame_atom = []
  armor_detect_available_atom = ["armor_detector_drawer"]
}
armor_detector_drawer {
  type = "ArmorDetectorDrawer",
  image_frame_atom = ["server"]
}
server {
  type = "HttpServer"
}
