global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
video_replay {
  type = "VideoReplay"
  path = <video path>
  fps = 30.0
  fov = <fov>
  width = 640
  height = 480
  image_frame_atom = ["car_detector"]
}
car_detector {
  type = "CarDetector"
  inputWidth = 640
  inputHeight = 640
  xmlPath = "data/weights/car300_car/car300_car.xml"
  binPath = "data/weights/car300_car/car300_car.bin"
  nmsThreshold = 0.6
  boundingBoxThreshold = 0.7
  deviceName = "CPU"
  car_detect_available_atom = ["car_detector_drawer"]
  numClasses = 5
  carId = 0
}
car_detector_drawer {
  type = "CarDetectorDrawer"
  image_frame_atom = ["server"]
}
server {
  type = "HttpServer"
}
