global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
energy_detector{
  type = "EnergyDetector"
  color = 1 
  rotateMode = 0
  smallPredictMode = 0
  bigPredictMode = 2
  armorMinArea = 900.0
  armorMaxArea = 2000.0
  armorMinWHRatio = 1
  armorMaxWHRatio = 3
  armorMinAreaRatio = 0.8
  stripMinArea = 7500.0
  stripMaxArea = 10000.0
  stripMinWHRatio = 1
  stripMaxWHRatio = 5
  stripMaxAreaRatio = 0.7
  noiseArea = 2500.0
  predictAngle = 0.402768288
  radius = 148
  offsetX = 0.0
  offsetY = 0.0
  energy_detect_available_atom = ["infantry"]
}
