global {
  # gForce = -9.8 # General
    gForce = -9.7949 # Nanjing(near to Changzhou)
  # gForce = -9.7833 # Guangzhou(near to Shenzhen)
    dragCoefficient = 0.0
    bullet42mm = false
}

source {
    type = "VideoReplay"
    path = <path>
    fps = 20.0
    fov = 30.0
    width = 640
    height = 480
    image_frame_atom = ["armor_detector","server"]
}

# camera {
#     type = "DahengDriver"
#     openMode = "Index"
#     identifier = 1
#     fps = 210.0
#     fov = 30.0
#     exposureTime = 0.001
#     dy = 0.05 # TODO
#     dz = -0.06 # TODO
#     image_frame_atom = ["detector","server"]
# }

armor_detector {
    type = "NNetArmorDetector"
    networkPath = "data/weights/armor_detect/opt-0625-001.onnx"  #network training file path
    inputWidth = 416
    inputHeight = 416
    numClasses = 8 #Number of classes
    numColors = 4  #Number of color
    bboxConfThresh = 0.6
    topK = 128
    nmsThresh = 0.3
    fftConfError = 0.15
    fftMinIou = 0.9
    armor_nnet_detect_available_atom = ["drawer"]
    image_frame_atom = ["server"]
}

drawer {
    type = "ArmorDetectorDrawer"
    image_frame_atom = ["server"]
}

server {
    type = "HttpServer"
}
