global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
replay {
  type = "ImageSequenceReplay"
  path = <image path>
  extension = ".png"
  fps = 30.0
  fov = <fov>
  width = 640
  height = 480
  image_frame_atom = ["server","ore_detector"]
}
ore_detector {
  type = "OreExchangeRectifier"
  prototxt = "data/weights/SuperResolution/sr.prototxt"
  caffemodel = "data/weights/SuperResolution/sr.caffemodel"
  validDetectionRequired = 10
  permissibleAngleRangeOfError = 0.1
  deltaTime = 0.01
  movingRate = 0.1
  ore_detect_available_atom = ["serial_port"]
}
serial_port{
  type = "FakeSerialPort"
  ore_instructions_atom = ["ore_detector"]
}
server {
  type = "HttpServer"
}