global {
  gForce = -9.8
  dragCoefficient = 0.0
  bullet42mm = false
}
camera {
  type = "DahengDriver"
  openMode = SerialNumber
  serialNumber = <serialNumber>
  fps = 30
  fov = <fov>
  exposureTime = 0.001
  binning = 0
  width = 1920
  height = 1200
  image_frame_atom = ["server","calibrator"]
}
calibrator {
  type = "UndistortCalibrator"
  maxFittingLoss = 12.0
  ACESToneMapping = true
  toneMappingLumFactor = 1.0
  image_frame_atom = ["server"]
}
server {
  type = "HttpServer"
}
